# android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/cuberite/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cuberite/android/: CuberiteService.java  CuberiteTask.java  DownloadReceiver.java  InstallService.java  InstallState.java  MainActivity.java  MainApplication.java  PathUtils.java  ProgressReceiver.java  SettingsActivity.java  State.java  Tags.java  UnzipThread.java
app/src/main/java/org/cuberite/android/fragments/: ConsoleFragment.java  ControlFragment.java  SettingsFragment.java
app/src/main/java/org/cuberite/android/helpers/: CuberiteHelper.java  InstallHelper.java  ProgressReceiver.java  State.java  StateHelper.java
app/src/main/java/org/cuberite/android/preferences/: MaterialListPreference.java
app/src/main/java/org/cuberite/android/receivers/: ProgressReceiver.java  StartupReceiver.java
app/src/main/java/org/cuberite/android/services/: CuberiteService.java  InstallService.java
app/src/main/java/org/cuberite/android/utils/: PathUtils.java
app/src/main/kotlin/org/cuberite/android/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/org/cuberite/android/extension/: ContextExt.kt  StateFlowExt.kt
app/src/main/kotlin/org/cuberite/android/fragments/: ConsoleFragment.kt  ControlFragment.kt  SettingsFragment.kt
app/src/main/kotlin/org/cuberite/android/helpers/: CuberiteHelper.kt  InstallHelper.kt  StateHelper.kt
app/src/main/kotlin/org/cuberite/android/preferences/: MaterialListPreference.kt
app/src/main/kotlin/org/cuberite/android/receivers/: ProgressReceiver.kt  StartupReceiver.kt
app/src/main/kotlin/org/cuberite/android/services/: CuberiteService.kt  InstallService.kt
app/src/main/kotlin/org/cuberite/android/ui/console/: ConsoleScreen.kt  ConsoleViewModel.kt
app/src/main/kotlin/org/cuberite/android/ui/console/navigation/: ConsoleScreenNavigation.kt
app/src/main/kotlin/org/cuberite/android/ui/control/: ControlScreen.kt  ControlViewModel.kt
app/src/main/kotlin/org/cuberite/android/ui/control/navigation/: ControlScreenNavigation.kt
app/src/main/kotlin/org/cuberite/android/ui/formatter/: LogFormatter.kt
app/src/main/kotlin/org/cuberite/android/ui/navigation/: CuberiteNavGraph.kt
app/src/main/kotlin/org/cuberite/android/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/org/cuberite/android/ui/settings/components/: CategoryScope.kt  SettingDialogs.kt  SettingsScope.kt
app/src/main/kotlin/org/cuberite/android/ui/settings/navigation/: SettingsScreenNavigation.kt
app/src/main/kotlin/org/cuberite/android/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: ic_cloud_download.xml  ic_console.xml  ic_control.xml  ic_cuberite.xml  ic_download.xml  ic_execute.xml  ic_info.xml  ic_install.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_password.xml  ic_policy.xml  ic_settings.xml  ic_username.xml  ic_webadmin.xml  round_button.xml  roundbutton.xml  shadow.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  container.xml  dialog_progress.xml  dialog_webadmin_credentials.xml  fragment_console.xml  fragment_control.xml  fragment_settings.xml  settings_button.xml  settings_description_icon.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-night-v23/: styles.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/values-v27/: styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml  preferences.xml
app/src/test/java/org/cuberite/android/: ExampleUnitTest.java
(+18 files in other folders)
