<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_control"
        android:icon="@drawable/ic_control"
        android:title="@string/do_open_control" />

    <item
        android:id="@+id/item_console"
        android:icon="@drawable/ic_console"
        android:title="@string/do_open_log" />

    <item
        android:id="@+id/item_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/do_open_settings" />
</menu>