<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/title_activity_settings">
        <ListPreference
            android:key="theme"
            android:title="@string/settings_theme"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_webadmin_heading">
        <Preference
            android:key="webadminDescription"
            android:summary="@string/settings_webadmin_explanation"
            android:icon="@drawable/ic_webadmin"
            android:layout="@layout/settings_description_icon"/>
        <Preference
            android:key="webadminOpen"
            android:title="@string/settings_webadmin_open" />
        <Preference
            android:key="webadminLogin"
            android:title="@string/settings_webadmin_login" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_install_update">
        <Preference
            android:summary="@string/settings_install_update_explanation"
            android:icon="@drawable/ic_cloud_download"
            android:layout="@layout/settings_description_icon"/>
        <Preference
            android:key="installUpdateBinary"
            android:title="@string/settings_install_update_binary" />
        <Preference
            android:key="installUpdateServer"
            android:title="@string/settings_install_update_server" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_install_no_sha">
        <Preference
            android:summary="@string/settings_install_no_sha_explanation"
            android:icon="@drawable/ic_policy"
            android:layout="@layout/settings_description_icon"/>
        <Preference
            android:key="installNoShaButton"
            android:title="@string/settings_install_no_sha_button" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_install_manually">
        <Preference
            android:key="abiText"
            android:summary="@string/settings_install_manually_explanation"
            android:icon="@drawable/ic_install"
            android:layout="@layout/settings_description_icon"/>
        <Preference
            android:key="installBinary"
            android:title="@string/settings_install_select_binary" />
        <Preference
            android:key="installServer"
            android:title="@string/settings_install_select_server" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_troubleshooting_heading">
        <SwitchPreference
            android:key="troubleshootingAuthenticationToggle"
            android:title="@string/settings_authentication_toggle"
            android:summary="@string/settings_authentication_errors_explanation" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_info_heading">
        <Preference
            android:key="infoDebugInfo"
            android:title="@string/settings_info_debug" />
        <Preference
            android:key="thirdPartyLicenses"
            android:title="@string/settings_info_libraries" />
        <Preference
            android:key="version" />
    </PreferenceCategory>
</PreferenceScreen>