<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="@string/title_activity_settings">
        <ListPreference
            app:key="theme"
            app:title="@string/settings_theme"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:key="saveToSDToggle"
            app:title="@string/settings_sd_card"
            app:summary="@string/settings_sd_card_explanation"
            app:isPreferenceVisible="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_webadmin_heading">
        <Preference
            app:key="webadminDescription"
            app:summary="@string/settings_webadmin_explanation"
            app:icon="@drawable/ic_webadmin"
            app:enableCopying="true"
            app:selectable="false" />
        <Preference
            app:key="webadminOpen"
            app:title="@string/settings_webadmin_open" />
        <Preference
            app:key="webadminLogin"
            app:title="@string/settings_webadmin_login" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_install_update">
        <Preference
            app:summary="@string/settings_install_update_explanation"
            app:icon="@drawable/ic_cloud_download"
            app:enableCopying="true"
            app:selectable="false" />
        <Preference
            app:key="installUpdateBinary"
            app:title="@string/settings_install_update_binary" />
        <Preference
            app:key="installUpdateServer"
            app:title="@string/settings_install_update_server" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_install_no_sha">
        <Preference
            app:summary="@string/settings_install_no_sha_explanation"
            app:icon="@drawable/ic_policy"
            app:enableCopying="true"
            app:selectable="false" />
        <Preference
            app:key="installNoShaButton"
            app:title="@string/settings_install_no_sha_button" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_install_manually">
        <Preference
            app:key="abiText"
            app:summary="@string/settings_install_manually_explanation"
            app:icon="@drawable/ic_install"
            app:enableCopying="true"
            app:selectable="false" />
        <Preference
            app:key="installBinary"
            app:title="@string/settings_install_select_binary" />
        <Preference
            app:key="installServer"
            app:title="@string/settings_install_select_server" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_troubleshooting_heading">
        <SwitchPreference
            app:key="troubleshootingAuthenticationToggle"
            app:title="@string/settings_authentication_toggle"
            app:summary="@string/settings_authentication_errors_explanation" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_info_heading">
        <Preference
            app:key="infoDebugInfo"
            app:title="@string/settings_info_debug" />
        <Preference
            app:key="thirdPartyLicenses"
            app:title="@string/settings_info_libraries" />
        <Preference
            app:key="version" />
    </PreferenceCategory>
</PreferenceScreen>