<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/inputWrapper">

        <TextView
            android:id="@+id/logView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textIsSelectable="true" />
    </ScrollView>

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputFilledStyle"
        android:id="@+id/inputWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/inputLine_hint"
        android:layout_alignParentBottom="true"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="12dp"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_execute"
        app:endIconContentDescription="@string/do_execute_line">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="flagNoExtractUi"
            android:singleLine="true"
            tools:ignore="Autofill"
            android:inputType="textNoSuggestions" />

    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>
