<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/inputWrapper">

        <TextView
            android:id="@+id/logView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textIsSelectable="true" />
    </ScrollView>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/inputWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg">

            <EditText
                android:id="@+id/inputLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:imeOptions="flagNoExtractUi"
                android:padding="12dp"
                android:hint="@string/inputLine_hint"
                android:layout_toStartOf="@+id/executeLine"
                android:layout_toLeftOf="@+id/executeLine"
                android:singleLine="true"
                tools:ignore="Autofill"/>

            <ImageView
                style="@style/Widget.AppCompat.ActionButton"
                android:id="@+id/executeLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/do_execute_line"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_execute" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
