<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        style="@style/Widget.AppCompat.ActionButton"
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:tint="@color/execute_button"/>

    <TextView
        android:id="@android:id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingRight="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="16dp"
        android:paddingLeft="72dp"
        android:paddingStart="72dp"
        android:textIsSelectable="true"
        android:focusable="true"
        android:longClickable="true"/>
</RelativeLayout>